<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower shop</title>
    <link rel="stylesheet" href="styles/shop.css">
</head>
<body>
    <header>
        <section>
            <div class="banner-container">
                <div class="banner-text">
                 <h1 class="heading">Let's make <br>beautiful flowers a<br> part of your life.</h1>
                 <p class="info">
                    It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout. The point of using Lorem Ipsum is<br> that it has a more-or-less normal distribution of letters.
                 </p>
                 <button class="btn-primary">Shop Now</button>
                </div>
                <img class="banner-image" src="images/pngwing 10.png">
            </div>
        </section>
    </header>
    <main>
        <section>
          
            <div class="title-info"> 
             <h1>Our Featured Flowers</h1>
             <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.</p>
            </div>
         
           <div class="featured">
              <div class="featured-pic-1">
                <img class="pic-1" src="images/pngwing 6.png">
                <p class="flower-name">pink flower tree</p>

              </div>
              <div class="featured-pic-2">
                <img class="pic-2" src="images/pngwing 5.png">
                <p class="flower-name">pink flower tree</p>

              </div>
              <div class="featured-pic-3">
                <img class="pic-3" src="images/pngwing 7.png">
                <p class="flower-name">pink flower tree</p>

              </div>
            </div>
        </section>
    </main>
    
</body>
</html>